# springBoot20200810

java_spring_boot/: pom.xml
java_spring_boot/src/main/resources/: .keystore  note.txt  python_测试.txt  spring boot测试.txt
java_spring_boot/src/main/resources/config/: application-dev.properties  application-live.properties  application.properties  logback-dev.xml  logback-live.xml
java_spring_boot/src/main/resources/static/css/: custom.css
java_spring_boot/src/main/resources/static/js/: custom.js
java_spring_boot/src/main/resources/templates/: error.html  index.html  indexSimple.html  wellcome.html
java_spring_boot/src/main/resources/templates/account/: login.html  profile.html  registerVue.html  userEdit.html  users.html
java_spring_boot02/: pom.xml
java_spring_boot02/src/main/java/com/maiduoduo/: MaiDuoDuoApplication.java
java_spring_boot02/src/main/java/com/maiduoduo/config/shiro/: ShiroConfig.java  UserRealm.java
java_spring_boot02/src/main/java/com/maiduoduo/module/perm/entity/: Perm.java
java_spring_boot02/src/main/java/com/maiduoduo/module/perm/mapper/: PermMapper.java
java_spring_boot02/src/main/java/com/maiduoduo/module/role/entity/: Role.java
java_spring_boot02/src/main/java/com/maiduoduo/module/role/mapper/: RoleMapper.java
java_spring_boot02/src/main/java/com/maiduoduo/module/user/controller/: UserController.java
java_spring_boot02/src/main/java/com/maiduoduo/module/user/entity/: User.java
java_spring_boot02/src/main/java/com/maiduoduo/module/user/mapper/: UserMapper.java
java_spring_boot02/src/main/java/com/maiduoduo/module/user/service/: UserService.java
java_spring_boot02/src/main/java/com/maiduoduo/module/user/service/impl/: UserServiceImpl.java
java_spring_boot02/src/main/java/com/maiduoduo/module/userRole/entity/: UserRole.java
java_spring_boot02/src/main/java/com/maiduoduo/module/userRole/mapper/: UserRoleMapper.java
java_spring_boot02/src/main/java/com/maiduoduo/utils/: MailUtils.java
java_spring_boot02/src/main/resources/: application.properties
java_spring_boot02/src/main/resources/static/js/: MyJS.js
java_spring_boot02/src/main/resources/templates/: index.html
java_spring_boot02/src/main/resources/templates/anon/: login.html  register.html  register_2.html  register_success.html
java_spring_boot02/src/main/resources/templates/user/: active_success.html
java_spring_boot02/src/test/java/com/maiduoduo/module/user/mapper/: UserMapperTest.java
java_spring_boot02/src/test/java/com/maiduoduo/module/user/service/: UserServiceTest.java
java_spring_boot02/src/test/java/com/maiduoduo/utils/: MailUtilsTest.java
spring-cloud-client-account/: pom.xml
spring-cloud-client-account/src/main/resources/: application.properties
spring-cloud-register/: pom.xml
spring-cloud-register/src/main/resources/: application.properties
spring_cloud_client_test/: pom.xml
spring_cloud_client_test/src/main/resources/: application.properties
(+92 files in other folders)
