server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.18.160:3306/db_maiduoduo
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.maiduoduo.module.user.mapper
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl