# for server
# 端口
server.port=443
server.http.port=80

# for dev tools
# 热部署
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

# for evn
# 日志环境
spring.profiles.active=live

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

# for test
com.name=wang
com.age=24
com.desc=${com.name} is ${com.age}
com.random=${random.value}